repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'scala'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'
    compile 'org.scala-lang:scala-library:2.12.2'
    compile 'com.sksamuel.elastic4s:elastic4s-http_2.12:5.4.0'
}
