# elastic4s

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .project  .sbtopts  .scalafmt.conf  .travis.yml  README.md  build.sbt  docker-compose.yml  gradle.properties  index.html  pom.xml  scala3_modules  snapshot_deploy.sh  version.sbt
.github/actions/launch-elasticsearch/: action.yml
.github/workflow/: master.yml  release.yml
.github/workflows/: build.yml  lint.yml  main.yml  master.yml  pr.yml  release.yml
api/: deprecated-list.html  index.html  index.js
api/com/: package.html
api/com/sksamuel/: package.html
api/com/sksamuel/elastic4s/: ArrayFieldValue.html  DefinitionAttributes$$DefinitionAttributeBoost.html  DefinitionAttributes$$DefinitionAttributeCutoffFrequency.html  DefinitionAttributes$$DefinitionAttributeFuzziness.html  DefinitionAttributes$$DefinitionAttributeFuzzyRewrite.html  DefinitionAttributes$$DefinitionAttributePreference.html  DefinitionAttributes$$DefinitionAttributePrefixLength.html  DefinitionAttributes$$DefinitionAttributeRewrite.html  DefinitionAttributes$.html  DocumentRef.html  ElasticApi$.html  ElasticApi$RichFuture.html  ElasticApi.html  ElasticClient$.html  ElasticClient.html  ElasticDsl$.html  ElasticDsl$CommonQueryExpectsField.html  ElasticDsl$HealthKeyword.html  ElasticDsl$StatsKeyword.html  ElasticDsl$add$.html  ElasticDsl$aggregation$.html  ElasticDsl$clear$.html  ElasticDsl$close$.html  ElasticDsl$cluster$.html  ElasticDsl$completion$.html  ElasticDsl$create$.html  ElasticDsl$delete$.html  ElasticDsl$explain$.html  ElasticDsl$field$.html  ElasticDsl$flush$.html  ElasticDsl$get$.html  ElasticDsl$health$.html  ElasticDsl$highlight$.html  ElasticDsl$index$.html  ElasticDsl$mapping$.html  ElasticDsl$open$.html  ElasticDsl$phrase$.html  ElasticDsl$put$.html  ElasticDsl$recover$.html  ElasticDsl$refresh$.html  (+69 more)
api/com/sksamuel/elastic4s/admin/: AliasExistsDefinition.html  ClearCacheDefinition.html  CloseIndexDefinition.html  ClusterDsl$ClusterHealthDefinitionExecutable$.html  ClusterDsl$ClusterSettingsExecutable$.html  ClusterDsl$ClusterStateExecutable$.html  ClusterDsl$ClusterStatsExecutable$.html  ClusterDsl.html  ClusterSettingsDefinition.html  ClusterStatsDefinition.html  CreateIndexTemplateBuilder$.html  CreateRepositoryDefinition.html  CreateSnapshotDefinition.html  DeleteSnapshotDefinition.html  FieldStatsDefinition.html  FieldStatsDsl$FieldStatsDefinitionExecutable$.html  FieldStatsDsl.html  FieldStatsResult.html  FlushIndexDefinition.html  ForceMergeDefinition.html  ForceMergeDsl$ForceMergeDefinitionExecutable$.html  ForceMergeDsl.html  GetSegmentsDefinition.html  GetSegmentsResult.html  GetSettingsDefinition.html  GetSnapshotsDefinition.html  IndexAdminApi$TypesExistExpectsIn.html  IndexAdminApi.html  IndexAdminExecutables$ClearIndicesCacheExecutable$.html  IndexAdminExecutables$RefreshDefinitionExecutable$.html  (+44 more)
api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html  index-y.html  index-z.html
css/: palette.css  style.css
docs/: alias.md  analysis.md  async.md  bulk.md  clients.md  cluster.md  count.md  createindex.md  delete.md  effects.md  explain.md  force_merge.md  get.md  index.html  index.md  multiget.md  multisearch.md  reactivestreams.md  refresh.md  search.md  streams.md  update.md  validate.md  version8migration.md
docs/document/: bulk.html  delete.html  get.html  index.html  multiget.html  update.html
docs/indices/: aliases.html  createindex.html  optimize.html
docs/misc/: analyzers.html  javainterop.html  snapshot.html  source.html
docs/search/: count.html  explain.html  multisearch.html  search.html  suggestions.html  validate.html
elastic4s-akka/src/main/resources/: reference.conf
elastic4s-client-akka/src/main/resources/: reference.conf
elastic4s-client-esjava/src/test/resources/: gauss_scorer.json  score_gaussian.json  score_random.json
elastic4s-client-pekko/src/main/resources/: reference.conf
elastic4s-core-tests/src/test/resources/: log4j2.xml
elastic4s-core/src/test/resources/: error_response_with_failed_shards.json  filter_scorer.json  log4j.xml  score_exponential.json  score_fieldvaluefactor.json  score_script.json
elastic4s-http/src/test/resources/: guass_scorer.json  score_linear.json  score_script.json
elastic4s-pekko-http-streams/src/test/resources/: log4j2.xml
elastic4s-tests/src/test/resources/: elasticsearch.yml  log4j2.xml
guide/: aliases.md  analyzers.md  async.md  bulk.md  count.md  createindex.md  delete.md  explain.md  get.md  index.md  javainterop.md  multiget.md  multisearch.md  optimize.md  search.md  snapshot.md  source.md  suggestions.md  update.md  validate.md
project/: Build.scala  Dependencies.scala  build.properties  gpg.sbt  metals.sbt  plugins.sbt  release.sbt
project/.bloop/: elastic4s-build.json
samples/elastic4s-http-client-gradle/: build.gradle
samples/elastic4s-http-client-gradle/src/main/scala/com/sksamuel/elastic4s/samples/: HttpClientExampleApp.scala
samples/elastic4s-http-client-maven/: pom.xml
samples/elastic4s-http-client-sbt/: build.sbt
samples/elastic4s-tcp-client-gradle/: build.gradle
samples/elastic4s-tcp-client-gradle/src/main/scala/com/sksamuel/elastic4s/samples/: TcpClientExampleApp.scala
samples/elastic4s-tcp-client-maven/: pom.xml
samples/elastic4s-tcp-client-sbt/: build.sbt
samples/issue907/: build.sbt
samples/issue907/project/: plugins.sbt
src/main/java/: DummyForMavenJavadoc.java
src/main/scala/: Dummy.java
src/test/resources/json/: mapping_nested.json  search_filter_bool.json  search_filter_geo_boundingbox.json  search_id.json  search_numeric_filter3.json  search_query_facets.json  search_query_nested.json  search_query_span_term.json  search_query_terms.json  search_sort_field.json  search_sort_geo.json
(+5946 files in other folders)
