com.sksamuel.elastic4s.pekko {
  hosts = []
  https = false
  verify-ssl-certificate = true
  // optionally provide credentials
  // username = ...
  // password = ...
  queue-size = 1000
  blacklist {
    min-duration = 1m
    max-duration = 30m
  }
  max-retry-timeout = 30s
  pekko.http {
    // pekko-http settings specific for elastic4s
    // can be overwritten in this section
  }
}
