repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'scala'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'
    compile 'com.sksamuel.elastic4s:elastic4s-core_2.12:5.4.2'
    compile 'com.sksamuel.elastic4s:elastic4s-tcp_2.12:5.4.2'
    compile "com.fasterxml.jackson.core:jackson-core:2.8.6"
    compile 'org.elasticsearch.plugin:transport-netty3-client:5.4.0'
    compile 'org.elasticsearch.plugin:transport-netty4-client:5.4.0'
}
