com.sksamuel.elastic4s.akka {
  hosts: []
  https: false
  queue-size: 1000
  blacklist {
    min-duration = 1m
    max-duration = 30m
  }
  max-retry-timeout = 30s
  akka.http {
    // akka-http settings specific for elastic4s
    // can be overwritten in this section
  }
}
